AddressBook/Register.xaml

<Page x:Class="AddressBook.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddressBook"
      mc:Ignorable="d"
      Title="Register" Height="500" Width="300" Background="White">

    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="120" Margin="89,54,0,0" VerticalAlignment="Top" Width="120" Stroke="Black">
            <Ellipse.Fill>
                <ImageBrush/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="56,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" FontFamily="Calibri" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="56,246,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" FontFamily="Calibri" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="56,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" FontFamily="Calibri" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="56,338,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" FontFamily="Calibri" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
